<html>
    <head>
        <meta charset="utf-8">
        <title>Parse Demo!</title>
    </head>
    <body class='default'>
        <h1>Parse Demo!</h1>
        <p style="font-size: 15px">
            This will contain a parse demo! First, a method of input:
        </p>
        <span id="terminal-prefix">$ </span><input id="parse-input" type="text" id="input" placeholder="Enter an expression">
    </body>
    <style>
        @import "dark-theme.css";
        #parse-input {
            /* no background */
            background-color: transparent;
            /* no border */
            border: none;
            /* no outline */
            outline: none;
            /* white placeholder text */
            color: #ccc;
            /* large size */
            font-size: 20px;
        }
        #terminal-prefix {
            color: lime;
            font-size: 20px;
            /* bold */
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#parse-input').focus();
        });
    </script>
</html>