<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send a message to the server!</title>
</head>
<body>
<form>
    <input type="text" id="message-input"><input type="submit" id="submit-button" value="Submit">
</form>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="main.js"></script>
<script>
    function submit() {
        let input = document.getElementById("message-input");
        sendMessage(input.value);
        input.value = "";
    }
</script>
</body>
<style>
    @import "dark-theme.css";
    #message-input {
        border: none;
        outline: none;
        border-radius: 3px 0px 0px 3px;
        margin-right: 0px;
        padding-right: 0px;
    }
    #submit-button {
        border: none;
        outline: none;
        border-radius: 0px 3px 3px 0px;
        margin-left: 0px;
        /* background of friendly blue */
        background-color: #0099ff;
        /* authoritative white text */
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
    }
    #message-input, #submit-button {
        font-size: 20px;
        font-family: 'Droid Sans', sans-serif;
    }
</style>
</html>